# presto

./: .#NOTES  .gitignore  .gitmodules  .hs_err_pid31431.log.swp  CONFIGS  Makefile  NOTES  build  gen_configs  master.diff  mvnw  pom.xml  update
presto-fusion-launcher/: pom.xml
presto-fusion-launcher/src/main/java/com/wrmsr/presto/packaging/: Bootstrap.java  Packager.java  Repositories.java
presto-fusion-launcher/src/test/java/com/wrmsr/presto/fusion/: TestFusion.java
presto-fusion-util/: pom.xml
presto-fusion-util/src/main/java/com/wrmsr/presto/util/: Box.java  Cell.java  MoreIO.java  ShellUtils.java  Strings.java
presto-fusion-util/src/test/java/com/wrmsr/presto/fusion/: TestFusionUtils.java
presto-wrmsr-airpal/: .gitignore  pom.xml
presto-wrmsr-aws/: pom.xml  update-instance-types
presto-wrmsr-aws/src/main/java/com/wrmsr/presto/aws/: AwsMain.java
presto-wrmsr-aws/src/main/resources/: bootstrap.sh
presto-wrmsr-aws/src/test/java/com/wrmsr/presto/aws/: TestAwsMain.java
presto-wrmsr-cluster/: pom.xml
presto-wrmsr-cluster/src/main/java/com/wrmsr/presto/cluster/: Cluster.java  ClusterPlugin.java  JschSshClient.java  RemoteRunner.java  SimpleCluster.java  SshClient.java  SshRemoteRunner.java  SubprocessSshClient.java
presto-wrmsr-cluster/src/test/java/com/wrmsr/presto/cluster/: TestClusterPlugin.java
presto-wrmsr-elasticsearch/: NOTES  pom.xml
presto-wrmsr-elasticsearch/src/main/java/com/wrmsr/presto/elasticsearch/: ElasticsearchClient.java  ElasticsearchColumnHandle.java  ElasticsearchConfig.java  ElasticsearchConnector.java  ElasticsearchConnectorFactory.java  ElasticsearchConnectorId.java  ElasticsearchMetadata.java  ElasticsearchModule.java  ElasticsearchPartition.java  ElasticsearchPlugin.java  ElasticsearchRecordSet.java  ElasticsearchRecordSetProvider.java  ElasticsearchSplit.java  ElasticsearchSplitManager.java  ElasticsearchTable.java  Types.java
presto-wrmsr-elasticsearch/src/test/java/com/wrmsr/presto/elasticsearch/: ExampleHttpServer.java  MetadataUtil.java  TestElasticsearchClient.java  TestElasticsearchMetadata.java  TestElasticsearchRecordSet.java  TestElasticsearchRecordSetProvider.java  TestElasticsearchSplit.java  TestElasticsearchTable.java  TestEverything.java
presto-wrmsr-extensions/: pom.xml
presto-wrmsr-extensions/src/main/java/com/wrmsr/presto/: DerbyServer.java  ExtensionsPlugin.java  ShutdownResource.java  TempMySqlServer.java
presto-wrmsr-extensions/src/main/java/com/wrmsr/presto/ffi/: FFIFunctionFactory.java  NewFunction.java  SerializeFunction.java  TypeRegistrar.java
presto-wrmsr-extensions/src/main/java/com/wrmsr/presto/flat/: FlatColumnHandle.java  FlatConfig.java  FlatHandleResolver.java  FlatInsertTableHandle.java  FlatMetadata.java  FlatOutputTableHandle.java  FlatRecordCursor.java  FlatRecordSet.java  FlatRecordSetProvider.java  FlatRecordSink.java  FlatRecordSinkProvider.java  FlatSplit.java  FlatSplitManager.java  FlatTableHandle.java
presto-wrmsr-extensions/src/main/java/com/wrmsr/presto/functions/: CompressionFunctions.java  ConnectFunction.java  DefineStruct.java  DefineStructForQueryFunction.java  DefineStructFunction.java  ExtensionFunctionFactory.java  Hash.java  NewFunction.java  PropertiesFunction.java  PropertiesType.java  SerializeFunction.java  SimpleFunction.java  StringVarargsFunction.java  StructManager.java  TypeRegistrar.java
presto-wrmsr-extensions/src/main/java/com/wrmsr/presto/hardcoded/: HardcodedAnalyzer.java  HardcodedConfig.java  HardcodedConnector.java  HardcodedConnectorFactory.java  HardcodedContents.java  HardcodedHandleResolver.java  HardcodedMetadata.java  HardcodedMetadataPopulator.java  HardcodedModule.java  HardcodedRecordSetProvider.java  HardcodedSplitManager.java
presto-wrmsr-extensions/src/main/java/com/wrmsr/presto/jdbc/: ExtendedJdbcClient.java  ExtendedJdbcConfig.java  ExtendedJdbcConnector.java  ExtendedJdbcConnectorFactory.java  JdbcUtil.java  (+7 more)
presto-wrmsr-extensions/src/test/java/com/wrmsr/presto/: TestConfig.java  TestDerbyServer.java  TestExtensionsPlugin.java  TestFileBuffers.java
presto-wrmsr-hadoop/: NOTES  pom.xml
presto-wrmsr-hive-utils/: pom.xml
presto-wrmsr-jruby/: pom.xml
presto-wrmsr-jython/: pom.xml
presto-wrmsr-launcher/: NOTES  pom.xml  update-ec2-instance-types
presto-wrmsr-launcher-builder/: pom.xml
presto-wrmsr-launcher/src/main/java/io/airlift/log/: Logging.java  SubprocessHandler.java
presto-wrmsr-launcher/src/main/java/org/ots/dns/: LocalManagedDns.java  LocalManagedDnsDescriptor.java  NameStore.java
presto-wrmsr-launcher/src/main/java/org/vafer/jdeb/: ChangesFileBuilder.java  Compression.java  ControlBuilder.java  DataBuilder.java  DebMaker.java  PackagingException.java
presto-wrmsr-lucene/: pom.xml
presto-wrmsr-main/: .#NOTES  NOTES  pom.xml
presto-wrmsr-main/src/main/java/com/wrmsr/presto/: MainConfig.java  MainInjector.java  MainModule.java  MainOptionalConfig.java  MainPlugin.java  MainPluginManager.java  MainPluginModule.java  TempMySqlServer.java
presto-wrmsr-main/src/main/resources/grok-patterns/: nginx  postfix  sendmail
presto-wrmsr-main/src/test/java/com/wrmsr/presto/: TestAvro.java  TestConfig.java  TestDerbyServer.java  TestFileBuffers.java  TestMainPlugin.java  TestStructShit.java  TestSwagger.java
presto-wrmsr-mesos/: pom.xml
presto-wrmsr-splitter/: pom.xml
presto-wrmsr-swagger/: pom.xml
presto-wrmsr-swagger/src/main/resources/ExplicitJava/: api.mustache  model.mustache
presto-wrmsr-swagger/src/main/resources/java/: explicitapi.mustache  explicitmodel.mustache
presto-wrmsr-utils/: pom.xml
presto-wrmsr-wrapper/: list_jdks.sh  pom.xml
presto-wrmsr-wrapper-builder/: pom.xml
presto-wrmsr-wrapper/presto-wrmsr-wrapper-cli/: pom.xml
presto-wrmsr-wrapper/presto-wrmsr-wrapper-main/: pom.xml
presto-wrmsr-wrapper/src/main/java/com/simontuffs/onejar/: Boot.java  DetectClassLoader.java  Handler.java  IProperties.java  JarClassLoader.java  OneJarFile.java  OneJarURLConnection.java
presto-wrmsr-wrapper/src/main/java/org/xeustechnologies/jcl/: JclUtils.java
presto-wrmsr-yarn/: pom.xml
(+1609 files in other folders)
