<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.facebook.presto</groupId>
        <artifactId>presto-root</artifactId>
        <version>0.115-SNAPSHOT</version>
    </parent>

    <groupId>com.wrmsr.presto</groupId>
    <artifactId>presto-wrmsr-wrapper-builder</artifactId>
    <description>Presto - Wrapper Builder</description>
    <packaging>pom</packaging>

    <properties>
        <air.main.basedir>${project.parent.basedir}</air.main.basedir>
        <main-class>com.wrmsr.presto.wrapper.PrestoWrapperBootstrap</main-class>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.facebook.presto</groupId>
            <artifactId>presto-server</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.wrmsr.presto</groupId>
            <artifactId>presto-wrmsr-aws</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.wrmsr.presto</groupId>
            <artifactId>presto-wrmsr-hadoop</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.wrmsr.presto</groupId>
            <artifactId>presto-wrmsr-mesos</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.wrmsr.presto</groupId>
            <artifactId>presto-wrmsr-wrapper</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.wrmsr.presto.wrapper.PrestoWrapperBuilder</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
