<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.facebook.presto</groupId>
        <artifactId>presto-root</artifactId>
        <version>0.108-SNAPSHOT</version>
    </parent>

    <groupId>com.wrmsr.presto</groupId>
    <artifactId>presto-wrmsr-wrapper</artifactId>
    <description>Presto - Wrapper</description>
    <packaging>jar</packaging>

    <properties>
        <air.main.basedir>${project.parent.basedir}</air.main.basedir>
        <main-class>com.wrmsr.presto.wrapper.PrestoWrapperMain</main-class>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>io.airlift.resolver</groupId>
            <artifactId>resolver</artifactId>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>log</artifactId>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>log-manager</artifactId>
        </dependency>

        <!-- for testing -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.facebook.presto</groupId>
            <artifactId>presto-server</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.facebook.presto</groupId>
                                    <artifactId>presto-cli</artifactId>
                                    <outputDirectory>${project.build.outputDirectory}/classes</outputDirectory>
                                    <destFileName>presto-cli.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->

            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>

                                <artifactItem>
                                    <groupId>com.facebook.presto</groupId>
                                    <artifactId>presto-cli</artifactId>
                                    <version>${project.parent.version}</version>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.facebook.presto</groupId>
                                    <artifactId>presto-cassandra</artifactId>
                                    <version>${project.parent.version}</version>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.facebook.presto</groupId>
                                    <artifactId>presto-kafka</artifactId>
                                    <version>${project.parent.version}</version>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.facebook.presto</groupId>
                                    <artifactId>presto-main</artifactId>
                                    <version>${project.parent.version}</version>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.facebook.presto</groupId>
                                    <artifactId>presto-ml</artifactId>
                                    <version>${project.parent.version}</version>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.facebook.presto</groupId>
                                    <artifactId>presto-mysql</artifactId>
                                    <version>${project.parent.version}</version>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.facebook.presto</groupId>
                                    <artifactId>presto-postgresql</artifactId>
                                    <version>${project.parent.version}</version>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.facebook.presto</groupId>
                                    <artifactId>presto-raptor</artifactId>
                                    <version>${project.parent.version}</version>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.facebook.presto</groupId>
                                    <artifactId>presto-tpch</artifactId>
                                    <version>${project.parent.version}</version>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.wrmsr.presto</groupId>
                                    <artifactId>presto-wrmsr-decoder</artifactId>
                                    <version>${project.parent.version}</version>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.wrmsr.presto</groupId>
                                    <artifactId>presto-wrmsr-elasticsearch</artifactId>
                                    <version>${project.parent.version}</version>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.wrmsr.presto</groupId>
                                    <artifactId>presto-wrmsr-ffi</artifactId>
                                    <version>${project.parent.version}</version>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.wrmsr.presto</groupId>
                                    <artifactId>presto-wrmsr-materializer</artifactId>
                                    <version>${project.parent.version}</version>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.wrmsr.presto</groupId>
                                    <artifactId>presto-wrmsr-splitter</artifactId>
                                    <version>${project.parent.version}</version>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.wrmsr.presto</groupId>
                                    <artifactId>presto-wrmsr-yarn</artifactId>
                                    <version>${project.parent.version}</version>
                                </artifactItem>

                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->

            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.parent.basedir}</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>presto-cli/target/presto-cli.jar</include>
                                        <include>presto-cassandra/target/presto-cassandra.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>executable</shadedClassifierName>
                            <artifactSet>
                                <excludes>
                                    <exclude>com.facebook.presto:*</exclude>
                                    <exclude>com.wrmsr.presto:*</exclude>
                                </excludes>
                            </artifactSet>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>${main-class}</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.skife.maven</groupId>
                <artifactId>really-executable-jar-maven-plugin</artifactId>
                <configuration>
                    <flags>-Xmx1G</flags>
                    <classifier>executable</classifier>
                    <programFile>${project.artifactId}.jar</programFile>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>really-executable-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

